[options]
addons_path =C:\odddo\odoo-12_dev\CoreAddons\addons,C:\odddo\odoo-12_dev\CoreAddons\odoo\addons,C:\odddo\odoo-12_dev\CoreAddons\INSTALLATION,C:\odddo\odoo-12_dev\CoreAddons\INSTALLATION\two_account_models
admin_passwd = sonu0000
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_password =Sonu@0000
db_user = sonumandal
db_port = 5432
db_sslmode = prefer
db_template = template0
xmlrpc_port = 8055
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf
#odoo12 db name